{
  "name": "methodmissing",
  "version": "0.0.2",
  "description": "create method missing captureable object",
  "main": "lib/methodmissing.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/geta6/node-methodmissing"
  },
  "keywords": [
    "method",
    "missing"
  ],
  "dependencies": {
    "node-proxy": "*"
  },
  "author": "geta6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geta6/node-methodmissing/issues"
  }
}
